spring.datasource.url= ${url}
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.hibernate.ddl-auto= create-drop

#Connection Pooling: Configure a connection pool in your application.properties file to reuse and manage database connections.
# This helps avoid the overhead of creating a new connection for each request.
spring.datasource.hikari.maximum-pool-size=10

#Connection Timeout: Set an appropriate connection timeout value to limit the time your application
# waits for a connection to be established with the SQL database
spring.datasource.hikari.connection-timeout=3000

